<?xml version="1.0" encoding="UTF-8" ?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
        https://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    
    <entity name="App\Entity\Venue" table="venues">
        <id name="id" type="guid">
            <generator strategy="NONE" />
        </id>
        <field name="name" type="string" unique="true" />
        <field name="address" type="string" />
        <field name="town" type="string" />
        <field name="postCode" type="string" />
        <field name="country" typ="string" />
    </entity>

</doctrine-mapping>